<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix - Search</title>

    <link rel="stylesheet" href="../CSS/search.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

<!-- Navbar -->

<nav>

    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg">
    </div>

    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="#">TV Shows</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">My List</a></li>
    </ul>

</nav>

<!-- Search Section -->

<section class="search-container">

    <h1>Search Movies & TV Shows</h1>

    <div class="search-box">

        <input type="text" placeholder="Search...">

        <button>
            <i class="fa-solid fa-search"></i>
        </button>

    </div>

</section>

<!-- Search Results -->

<section class="results">

    <h2>Popular Searches</h2>

    <div class="movie-grid">

        <div class="movie-card">
            <img src="../Images/dark.jpg">
            <p>Dark</p>
        </div>

        <div class="movie-card">
            <img src="../Images/barbie.jpg">
            <p>Barbie</p>
        </div>

        <div class="movie-card">
            <img src="../Images/money.jpg">
            <p>Money Heist</p>
        </div>

        <div class="movie-card">
            <img src="../Images/squid.jpg">
            <p>Squid Game</p>
        </div>

        <div class="movie-card">
            <img src="../Images/wonderfool.jpg">
            <p>Wonderfool</p>
        </div>

        <div class="movie-card">
            <img src="../Images/Lucifer.jpg">
            <p>Lucifer</p>
        </div>

        <div class="movie-card">
            <img src="../Images/witch.jpg">
            <p>The Witch</p>
        </div>

        <div class="movie-card">
            <img src="../Images/extraction.jpg">
            <p>Extraction</p>
        </div>

    </div>

</section>

</body>
</html>